use ("cloudArch")

db.createCollection("users",{
  validator:{
    $jsonSchema:{
      bsonType:"object",
      required:["name","email","password","rol"],
      properties:{
        name:{
          bsonType:"string",
          description:"must be a string and is required"
        },
        email:{
          bsonType:"string",
          description:"must be a string and is required"
        },
        password:{
          bsonType:"string",
          description:"must be a string and is required"
        },
        rol:{
          bsonType:"string",
          description:"must be a string and is required"
        },
      }
    }
  }
})

db.createCollection("files", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      required: ["filename", "extension", "user_id", "path", "shared", "directory_id"],
      properties: {
        filename: {
          bsonType: "string",
          description: "must be a string and is required"
        },
        extension: {
          bsonType: "string",
          description: "must be a string and is required"
        },
        user_id: {
          bsonType: "objectId",
          description: "must be a valid ObjectId and is required"
        },
        path: {
          bsonType: "string",
          description: "must be a string and is required"
        },
        shared: {
          bsonType: "bool",
          description: "must be a boolean and is required"
        },
        createdAt: {
          bsonType: "date",
          description: "Date and time of creation"
        },
        updatedAt: {
          bsonType: "date",
          description: "Date and time of last update"
        },
        content: {
          bsonType: "string",
          description: "must be a string and is required",
        },
        directory_id: {
          bsonType: "objectId",
          description: "must be a valid ObjectId and is required"
        }
      }
    }
  }
})
db.createCollection("trash", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      required: ["filename", "extension", "user_id", "content"],
      properties: {
        filename: {
          bsonType: "string",
          description: "must be a string and is required"
        },
        extension: {
          bsonType: "string",
          description: "must be a string and is required"
        },
        user_id: {
          bsonType: "objectId",
          description: "must be a valid ObjectId and is required"
        },
        content: {
          bsonType: "string",
          description: "must be a string and is required",
        },
        createdAt: {
          bsonType: "date",
          description: "Date and time of creation"
        },
        updatedAt: {
          bsonType: "date",
          description: "Date and time of last update"
        }
      }
    }
  }
})

db.createCollection("directories", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      required: ["name", "user_id"],
      properties: {
        name: {
          bsonType: "string",
          description: "must be a string and is required"
        },
        user_id: {
          bsonType: "objectId",
          description: "must be a valid ObjectId and is required"
        },
        files: {
          bsonType: "array",
          items: {
            bsonType: "objectId"
          },
          description: "array of file IDs"
        },
        subdirectories: {
          bsonType: "array",
          items: {
            bsonType: "objectId"
          },
          description: "array of subdirectory IDs"
        }
      }
    }
  }
})

db.createCollection("sharedfiles", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      required: ["file_id", "shared_with"],
      properties: {
        file_id: {
          bsonType: "objectId",
          description: "must be a valid ObjectId and is required"
        },
        shared_with: {
          bsonType: "string",
          description: "must be a string and is required"
        }
      }
    }
  }
})
