use ("cloudArch")

// Admin
db.users.insert({
  name: "Miguel",
  email: "migue@email.com",
  password: "123",
  rol: "admin"
})

// Empleado
db.users.insert({
  name: "Juan",
  email: "juan@email.com",
  password: "123",
  rol: "empleado"
})

// Visitante 1
db.users.insert({
  name: "Visitante1",
  email: "visitante1@email.com",
  password: "123",
  rol: "visitante"
})

// Visitante 2
db.users.insert({
  name: "Visitante2",
  email: "visitante2@email.com",
  password: "456",
  rol: "visitante"
})

// Visitante 3
db.users.insert({
  name: "Visitante3",
  email: "visitante3@email.com",
  password: "789",
  rol: "visitante"
})
